{
  "name": "contract-lens",
  "version": "0.1.0",
  "private": true,
  "description": "Structured PDF extraction with verified citations. Document intelligence demo for ZeroIndex.",
  "scripts": {
    "copy-pdf-worker": "node scripts/copy-pdf-worker.mjs",
    "predev": "pnpm copy-pdf-worker",
    "dev": "next dev",
    "prebuild": "pnpm copy-pdf-worker",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "eval": "tsx evals/run.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@libsql/client": "^0.17.3",
    "next": "16.2.6",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "unpdf": "^1.6.2",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@zeroindex-ai/eval-pack": "^0.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^6",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroindex-ai/contract-lens.git"
  },
  "homepage": "https://github.com/zeroindex-ai/contract-lens#readme",
  "bugs": {
    "url": "https://github.com/zeroindex-ai/contract-lens/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0"
}
